version: "3.8"

services:
    postgres:
        environment:
            POSTGRES_PASSWORD: ${SERVICE_PASSWORD_POSTGRES_PRODUCTION}
        ports:
            - "${SERVICE_PORT_POSTGRES_PRODUCTION}:5432"

    pgadmin:
        environment:
            PGADMIN_DEFAULT_PASSWORD: ${SERVICE_PASSWORD_PGADMIN_PRODUCTION}
        ports:
            - "${SERVICE_PORT_PGADMIN_PRODUCTION}:80"

    redis:
        ports:
            - "${SERVICE_PORT_REDIS_PRODUCTION}:6379"

    redis-commander:
        ports:
            - "${SERVICE_PORT_REDIS_COMMANDER_PRODUCTION}:8081"

    auth-service:
        environment:
            SERVICE_FQDN_AUTH_SERVICE_8071: /api/auth/v1
            PORT: ${SERVICE_PORT_FASTIFY_PRODUCTION:-8071}
            AUTH_DATABASE_URL: postgresql://postgres:${SERVICE_PASSWORD_POSTGRES_PRODUCTION}@${SERVICE_HOST_POSTGRES_PRODUCTION}:${SERVICE_PORT_POSTGRES_PRODUCTION}/auth
            GENERATE_DATABASE_URL: postgresql://postgres:${SERVICE_PASSWORD_POSTGRES_PRODUCTION}@${SERVICE_HOST_POSTGRES_PRODUCTION}:${SERVICE_PORT_POSTGRES_PRODUCTION}/generate
            BILLING_DATABASE_URL: postgresql://postgres:${SERVICE_PASSWORD_POSTGRES_PRODUCTION}@${SERVICE_HOST_POSTGRES_PRODUCTION}:${SERVICE_PORT_POSTGRES_PRODUCTION}/billing
            SENDGRID_API_KEY: ${SENDGRID_API_KEY_PRODUCTION}
            AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID_PRODUCTION}
            AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY_PRODUCTION}
            AWS_REGION: ${AWS_REGION_PRODUCTION}
            AWS_BUCKET_NAME: ${AWS_BUCKET_NAME_PRODUCTION}
            AWS_BUCKET_REGION: ${AWS_BUCKET_REGION_PRODUCTION}
            GOOGLE_OAUTH_CLIENT_ID: ${GOOGLE_OAUTH_CLIENT_ID_PRODUCTION}
            GOOGLE_OAUTH_CLIENT_SECRET: ${GOOGLE_OAUTH_CLIENT_SECRET_PRODUCTION}
            GOOGLE_OAUTH_CLIENT_REDIRECT_URI: ${GOOGLE_OAUTH_CLIENT_REDIRECT_URI_PRODUCTION}
            JWT_SECRET: ${JWT_SECRET_PRODUCTION}
            FRONTEND_URL: ${FRONTEND_URL_PRODUCTION}
        ports:
            - "${SERVICE_PORT_FASTIFY_PRODUCTION:-8071}:8071"
